Keystore password: 
?D:c(HA$3*KhfsBE
Alias:
gloria
Password:
Ty)W*54?2s+cAb*M

SHA1: EA:A2:C7:22:42:A2:56:C8:CB:CA:3E:BB:BC:14:23:B0:D8:7B:64:53
SHA256: 79:46:0E:EB:C8:0A:98:00:F2:55:D2:0D:E3:70:9D:3A:29:BF:5A:0C:5E:13:61:6A:FE:50:8E:73:31:3A:F3:01


HamkorTV
1) Дизайн UI/UX - 12ч
2) Приложения все главы кроме онлине части - 18ч
итого: 30ч

Gloriya:
34) При скроле листа товаров чтобы не изчезал колечество товаров по акции
Забил записать день (23:00-00:00) - 1ч
Забил записать день (23:00-4:00) - 4ч
35) При ощибках соеденения чтобы можно было агентам работать
16.06.2019 (23:30-00:00) - 1.5ч
19.06.2019 (21:30-1:40) - 4ч
22.06.2019 (21:30-2:40) - 5ч

Техническая подержка 4ч в месяц (Делаю дебаги при каких либо инцедентах для выевления причин возникновения):
март, апрел, май, июнь - 16ч

Итого: 31.5ч