<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.agent.PictureCaptureActivity">
    <!-- Camera view-->
    <SurfaceView
        android:id="@+id/pcSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>
    <!-- Control panel -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#50747474">
        <!-- Taken photos -->
        <ImageView
            android:id="@+id/ivPhotoRep1"
            style="@style/img_photo_report"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/ivPhotoRep2"
            style="@style/img_photo_report"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:id="@+id/ivPhotoRep3"
            style="@style/img_photo_report"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"/>
        <!-- Take picture -->
        <ImageView
            android:id="@+id/pcBtnCapture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@mipmap/ic_make_photo">
        </ImageView>
        <!-- Accept picture -->
        <ImageView
            android:id="@+id/pcBtnOk"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@null"
            android:background="@drawable/cam_btn_accept">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>