<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/orderCompetitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="35dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="@string/hint_input_competitor_name"/>
            <EditText
                android:id="@+id/orderCompetitorsGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="@string/hint_input_goods"/>
            <EditText
                android:id="@+id/orderCompetitorsGoodsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:hint="@string/hint_input_price"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/compItemDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:src="@mipmap/ic_delete_forever"/>
    </android.support.v7.widget.CardView>
</LinearLayout>