<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical">
    <!-- product name -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <!-- amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/elv_label"
            android:text="@string/label_quantity_of_goods"/>
        <TextView
            android:id="@+id/tvProductAmount"
            style="@style/elv_text"/>
    </LinearLayout>
</LinearLayout>