<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/orders_history">
    <ExpandableListView
        android:id="@+id/elvOrdersHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@android:color/white"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:id="@+id/ordersHisCtrlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/map_bottom_panel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/elv_label"
                android:layout_width="80dp"
                android:text="@string/label_from"/>
            <EditText
                android:id="@+id/ordersHisFrom"
                style="@style/elv_text"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/ordersHisFromDate"
                style="@style/img_orders_icon"
                android:src="@android:drawable/ic_menu_today"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/elv_label"
                android:layout_width="80dp"
                android:text="@string/label_to"/>
            <EditText
                android:id="@+id/ordersHisTo"
                style="@style/elv_text"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/ordersHisToDate"
                style="@style/img_orders_icon"
                android:src="@android:drawable/ic_menu_today"/>
        </LinearLayout>
        <Button
            android:id="@+id/ordersHisReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/dialog_btn_ok"/>
    </LinearLayout>
</RelativeLayout>