<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/order_content">
    <TextView
        android:id="@+id/textView2"
        style="@style/order_label"
        android:text="@string/hint_label_sel_goods"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/ivViewSelGoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_package_variant_closed"
            android:drawableStart="@mipmap/ic_package_variant_closed"
            android:text="@string/btn_selected_goods"/>
        <Button
            android:id="@+id/btnAddNewGoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_plus"
            android:drawableStart="@mipmap/ic_plus"
            android:text="@string/btn_add_new_goods"/>
    </LinearLayout>
    <TextView
        android:id="@+id/orderGoodsAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@color/colorText1"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/label_quantity_of_goods"
        android:tag="0"/>
    <TextView
        android:id="@+id/orderGiftInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:textColor="@color/colorText1"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text="@string/label_gave_gifts"
        android:drawableLeft="@mipmap/ic_gift"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:tag="0"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/orderTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textColor="@color/colorText1"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/label_order_total_price"
        android:tag="0.0"/>
</LinearLayout>