<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parcelItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:background="@drawable/item_selection">
    <!-- бизнес регион -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/order_label.second_label"
            android:text="@string/label_br"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvPclBRegion"
            style="@style/order_items"/>
    </LinearLayout>
    <!-- комментарий -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/order_label.second_label"
            android:text="@string/label_comment3"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvPclComment"
            style="@style/order_items"/>
    </LinearLayout>
    <!-- тип валюты -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/order_label.second_label"
            android:text="@string/label_currency_type"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvPclCurrencyType"
            style="@style/order_items"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/order_label.second_label"
            android:text="@string/label_rate"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvPclRate"
            style="@style/order_items"/>
    </LinearLayout>
    <!-- денежная сумма -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/order_label.second_label"
            android:text="@string/label_summa"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvPclSumma"
            style="@style/order_items"/>
    </LinearLayout>
</LinearLayout>