<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:padding="5dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="@drawable/item_selection">
    <TextView
        android:id="@+id/supervsrsItemName"
        style="@style/order_label"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/order_label.second_label"
            android:text="@string/label_price_type_2"/>
        <TextView
            android:id="@+id/supervsrsItemAgentAmount"
            style="@style/order_items"/>
    </LinearLayout>
</LinearLayout>