<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cashItemDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_delete_forever"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/hint_input_sum"
                        android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>
                <!--<android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sCashType"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>-->
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_input_rate"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tvExcRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>